name: Complex Docker
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t tusharshrivastava/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true tusharshrivastava/react-test npm test

      - run: docker build -t tusharshrivastava/multi-client-10-14 ./client
      - run: docker build -t tusharshrivastava/multi-nginx-10-14 ./nginx
      - run: docker build -t tusharshrivastava/multi-server-10-14 ./server
      - run: docker build -t tusharshrivastava/multi-worker-10-14 ./worker

      - run: docker push tusharshrivastava/multi-client-10-14
      - run: docker push tusharshrivastava/multi-nginx-10-14
      - run: docker push tusharshrivastava/multi-server-10-14
      - run: docker push tusharshrivastava/multi-worker-10-14
